<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../node_modules/fullpage.js/dist/jquery.fullpage.css"/>
    <link rel="icon" href="assets/logoPreta.png" type="image/gif" sizes="16x16"> 
    <link rel="stylesheet" href="css/style.css">
    <!--CSS AQUI-->

    <title>Mariana Ramos Advocacia</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-topo fixed-top" id="header">
        <a class="navbar-brand" href="#inicio">
          <img src="assets/logoPreta.png" class="logo-navbar" alt="logo">
        </a>

        <div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
          <ul class="nav row ">
            <li class="nav-item active item-navbar">
              <a class="nav-link palavras-navbar" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item item-navbar">
              <a class="nav-link palavras-navbar" href="#areasatuacao">Áreas de Atuação</a>
            </li>
            <li class="nav-item item-navbar">
              <a class="nav-link palavras-navbar" href="#contato">Contato</a>
            </li>
            <li class="nav-item item-navbar">
              <a class="nav-link palavras-navbar" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand envelope" href="#contato">
          <p title="Fale-Conosco" alt="logo" class="envelope-contato"></p>
        </a>
        <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </header>

    <main>
      <div id="fullpage">
        <div class="section" data-anchor="inicio">
          <div class="areaInicial container-fluid img-responsive black-cover">
            <div class="gamb"><h1 class="welcome">Bem vindos</h1>
            <p class="textoBoasVindas lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu lectus nec massa vestibulum malesuada. Proin imperdiet erat ligula, at posuere ante eleifend ut. Phasellus nulla magna, efficitur eu bibendum a, sodales at mauris. Sed dignissim, mauris in dignissim mollis. </p></div>

          </div>
        </div>

        <div class="section" data-anchor="areasatuacao">
          <div class="slide" data-anchor="areasatuacao">
            <div class="areasDeAtuacao container-fluid imagem-biblioteca">
              <div class="container">
                <img class="iconeCivel" src="assets/civelIcone.png" alt="Icone Civel">
                <h1 class="tituloAreasAtuacao">Cível</h1>
                <p class="textoAreasAtuacao"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia viverra vulputate. Suspendisse ullamcorper vulputate purus nec lobortis. Etiam iaculis, sem vitae pulvinar posuere, massa neque aliquet quam, eget semper metus ligula auctor massa. Nullam rutrum risus nec velit efficitur, ac pulvinar ligula rhoncus. Integer.</p>
            </div>
          </div>
        </div>

          <div class="slide" data-anchor="areasatuacao">
            <div class="areasDeAtuacao container-fluid imagem-familia">
              <div class="container">
                <img class="iconeCivel" src="assets/familia.png" alt="Icone Civel">
                <h1 class="tituloAreasAtuacao">Família</h1>
                <p class="textoAreasAtuacao"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia viverra vulputate. Suspendisse ullamcorper vulputate purus nec lobortis. Etiam iaculis, sem vitae pulvinar posuere, massa neque aliquet quam, eget semper metus ligula auctor massa. Nullam rutrum risus nec velit efficitur, ac pulvinar ligula rhoncus. Integer.</p>
            </div>
          </div>
        </div>

        <div class="slide" data-anchor="areasatuacao">
            <div class="areasDeAtuacao container-fluid imagem-tributario">
              <div class="container">
                <img class="iconeCivel" src="assets/tributario.png" alt="Icone Civel">
                <h1 class="tituloAreasAtuacao">Tributário</h1>
                <p class="textoAreasAtuacao"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia viverra vulputate. Suspendisse ullamcorper vulputate purus nec lobortis. Etiam iaculis, sem vitae pulvinar posuere, massa neque aliquet quam, eget semper metus ligula auctor massa. Nullam rutrum risus nec velit efficitur, ac pulvinar ligula rhoncus. Integer.</p>
            </div>
          </div>
        </div>

        <div class="slide" data-anchor="areasatuacao">
            <div class="areasDeAtuacao container-fluid imagem-previdenciario">
              <div class="container">
                <img class="iconeCivel iconePrevidenciario" src="assets/previdenciarioIcone.png" alt="Icone Civel">
                <h1 class="tituloAreasAtuacao">Previdenciário</h1>
                <p class="textoAreasAtuacao"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia viverra vulputate. Suspendisse ullamcorper vulputate purus nec lobortis. Etiam iaculis, sem vitae pulvinar posuere, massa neque aliquet quam, eget semper metus ligula auctor massa. Nullam rutrum risus nec velit efficitur, ac pulvinar ligula rhoncus. Integer.</p>
            </div>
          </div>
        </div>

        <div class="slide" data-anchor="areasatuacao">
            <div class="areasDeAtuacao container-fluid imagem-trabalhista">
              <div class="container">
                <img class="iconeCivel iconeTrabalhista" src="assets/trabalhistaIcone.png" alt="Icone Civel">
                <h1 class="tituloAreasAtuacao">Trabalhista</h1>
                <p class="textoAreasAtuacao"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia viverra vulputate. Suspendisse ullamcorper vulputate purus nec lobortis. Etiam iaculis, sem vitae pulvinar posuere, massa neque aliquet quam, eget semper metus ligula auctor massa. Nullam rutrum risus nec velit efficitur, ac pulvinar ligula rhoncus. Integer.</p>
            </div>
          </div>
        </div>

      </div>

        <div class="section" data-anchor="contato">
          <div class="areaContato container-fluid">

            <!--FORMULARIO-->
            <form>
              <div class="form-row formulario flex-column">
                <div class="col-md-4 mb-3 col-4">
                  <label for="validationServer01" class="campos" name="nome">Nome Completo</label>
                  <input type="text" class="form-control is-valid inputs-dos-forms" name="nome" id="validationServer01" placeholder="Ex: Pedro Silva" required>
                </div>
                <div class="col-md-4 mb-6 col-6">
                  <label for="validationServerUsername" class="campos">E-mail</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text campos " id="inputGroupPrepend3">@</span>
                    </div>
                    <input type="email" class="form-control is-valid inputs-dos-forms" id="validationServerUsername" placeholder="exemplo@exemplar.com" aria-describedby="inputGroupPrepend3" required>
                  </div>
                </div>
              
                <div class="col-md-4 mb-3 col-6">
                  <label for="estado" class="campos" name="estado">Estado</label>
                  <input name="estado" type="text" class="form-control is-valid inputs-dos-forms" id="estado" placeholder="Ex: São Paulo" required>
                </div>
                <div class="col-md-4 mb-3 col-4">
                  <label for="telefone" class="campos" name="telefone">Telefone (DDD)</label>
                  <input name="telefone" type="tel" class="form-control is-valid inputs-dos-forms" id="telefone" placeholder="Ex: 11xxxxx-xxxx" required maxlength="15" pattern="[0-9]{11}">
                </div>
                <label for="exampleFormControlTextarea1" class="campos mensagem">Mensagem</label>
                <textarea placeholder="Mensagem" class="form-control formMensagem is-valid inputs-dos-forms col-md-4 mb-3 col-4" id="exampleFormControlTextarea1" rows="3" required=""></textarea>
                <div>
              <button class="btn btn-primary mb-3 botao-form" type="submit">Enviar</button>
              </div>
              </div>
            </form>
            <!--FORMULARIO-->
          </div>
        </div>
        <div class="section" data-anchor="blog">
          <div data-anchor="blog"> 
            <div class="fundoRoxo container-fluid"></div>
          </div>    
        </div>
    </main>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <!-- FULLPAGE -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../node_modules/fullpage.js/dist/jquery.fullpage.js"></script>
    <script type="text/javascript" src="../node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="js/callFullpage.js"></script>
    <script type="text/javascript" src="../node_modules/fullpage.js/dist/jquery.fullpage.extensions.min.js"></script>
    <!-- FULLPAGE -->
    <!-- ANIMAÇÕOES -->
    <script type="text/javascript" src="js/envelopeAnimacao.js"></script>
    <script type="text/javascript" src="js/animacaoPalavrasNavbar.js"></script>
    <!-- ANIMAÇÕES -->
  </body>
</html>
